OPENAI_API_KEY="xxxxxxxxxxxxxxx"
PORT=8080

testing endpoint: ws://localhost:8080

{
    "type": "start",
    "jobDescription": "Nextjs Developer"
}

{
    "type": "response",
    answer: "some answer about the asked question"
}